# SanaCommerce

./: .gitignore  README.md
backend/SanaCommerce/: SanaCommerce.sln
backend/SanaCommerce/SanaCommerce.API/: Program.cs  SanaCommerce.API.csproj  appsettings.json
backend/SanaCommerce/SanaCommerce.API/Controllers/: OrdersController.cs  ProductsController.cs  ShoppingCartController.cs
backend/SanaCommerce/SanaCommerce.API/DTOs/: OrderResponse.cs  ProductResponse.cs
backend/SanaCommerce/SanaCommerce.API/Properties/: launchSettings.json
backend/SanaCommerce/SanaCommerce.Application/: DependencyInjection.cs  SanaCommerce.Application.csproj
backend/SanaCommerce/SanaCommerce.Application/Commands/: CreateOrderCommand.cs  CreateProductCommand.cs  UpdateProductStockCommand.cs
backend/SanaCommerce/SanaCommerce.Application/DTOs/: CustomerDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  ShoppingCartItemDto.cs  ShoppingCartRequestDto.cs
backend/SanaCommerce/SanaCommerce.Application/Profiles/: MappingProfile.cs
backend/SanaCommerce/SanaCommerce.Application/Queries/: GetAllOrdersQuery.cs  GetAllProductsQuery.cs
backend/SanaCommerce/SanaCommerce.Domain/Entities/: Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  ProductCategory.cs  ShoppingCartItem.cs
backend/SanaCommerce/SanaCommerce.Domain/Interfaces/: IOrderRepository.cs  IProductRepository.cs
backend/SanaCommerce/SanaCommerce.Infrastructure/: DependencyInjection.cs  SanaCommerce.Infrastructure.csproj
backend/SanaCommerce/SanaCommerce.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
backend/SanaCommerce/SanaCommerce.Infrastructure/Data/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
backend/SanaCommerce/SanaCommerce.Infrastructure/Migrations/: 20240802183111_InitialMigrations.Designer.cs  20240802183111_InitialMigrations.cs  20240803152739_SeedProducts.Designer.cs  20240803152739_SeedProducts.cs  20240804034944_OrderDate.Designer.cs  20240804034944_OrderDate.cs  20240804053814_OrderDate1.Designer.cs  20240804053814_OrderDate1.cs  20240804154344_ProductDate.Designer.cs  20240804154344_ProductDate.cs  20240804154848_ProductDate1.Designer.cs  20240804154848_ProductDate1.cs  20240804155139_ProductDateOffSet.Designer.cs  20240804155139_ProductDateOffSet.cs  ApplicationDbContextModelSnapshot.cs
backend/SanaCommerce/SanaCommerce.Infrastructure/Repositories/: OrderRepository.cs  ProductRepository.cs
backend/SanaCommerce/SanaCommerce.Tests/: OrdersControllerTests.cs  ProductControllerTests.cs  SanaCommerce.Tests.csproj  UnitTest1.cs
database/: sanacommerce-script.sql
frontend/: index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: sanaAPI.ts
frontend/src/api/types/: index.ts
frontend/src/components/Header/: index.tsx
frontend/src/components/OrderList/: index.tsx
frontend/src/components/ProductCart/: index.tsx
frontend/src/components/ProductCart/style/: ProductCart.module.css
frontend/src/components/ProductItem/: index.tsx
frontend/src/components/ProductItem/style/: ProductItem.module.css
frontend/src/components/ProductList/: index.tsx
frontend/src/components/TotalLabel/: index.tsx
frontend/src/features/Checkout/: Checkout.module.css  index.tsx
frontend/src/features/Orders/: index.tsx
frontend/src/features/Products/: index.tsx
frontend/src/features/Products/components/: AddProduct.tsx
frontend/src/features/ShoppingCart/: ShoppingCart.module.css  index.tsx
frontend/src/redux/: store.ts
frontend/src/redux/reducers/: orderSlice.ts  productSlice.ts  shoppingCartSlice.ts
